<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/notification_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />
        
        <TextView
            android:id="@+id/notification_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/notification_picture"
            android:layout_toRightOf="@id/notification_picture"
            android:text="@string/tseting"/>
        
        <TextView
            android:id="@+id/notification_song_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notification_picture"
            android:layout_toRightOf="@id/notification_picture"
            android:text="@string/tseting"/>
        
        <ImageButton
            android:id="@+id/notification_song_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"/>
        
        <ImageButton
            android:id="@+id/notification_song_proceed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/playproceed"
            android:layout_toLeftOf="@id/notification_song_close"/>
        
        <ImageButton
            android:id="@+id/notification_song_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/playstart"
            android:layout_toLeftOf="@id/notification_song_proceed"/>

      
    </RelativeLayout>
  
</LinearLayout>