<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/remark_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.example.circleimageview.CircleImageView
            android:id="@+id/remark_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"/>
        
        <TextView
            android:id="@+id/remark_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/remark_image"
            android:layout_alignTop="@id/remark_image"
            android:text="dase"/>
        
        <TextView
            android:id="@+id/remark_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/remark_image"
            android:layout_alignBottom="@id/remark_image"
            android:text="dase"/>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/remark_content_of_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="arfwqgf">
        
    </TextView>

</LinearLayout>